DB_HOST=120.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=internship_db_training


AUTH_URL=https://myapps.aio.co.id/otsuka-api/api/authentication/login
BYPASS_PASSWORD=robiganteng

DEV=FALSE
SECRET_KEY=tukanglekdut1207

PORT=8800